# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите X:')
x = int(input())
print('Введите Y:')
y = int(input())

if x > 0 and y > 0:
    print('Точка находится в Первой плоскости')
elif x < 0 and y > 0:
    print('Точка находится в Второй плоскости')
elif x < 0 and y < 0:
    print('Точка находится в Трерьей плоскости')
elif x > 0 and y < 0:
    print('Точка находится в Четвртой плоскости')
else:
    print('X и Y должны быть больше 0')
