# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти:')
x = int(input())


if x == 1:
    print('Диаопозон находится в x > 0, y > 0')
elif x == 2:
    print('Диаопозон находится в x < 0, y > 0')
elif x == 3:
    print('Диаопозон находится в x < 0, y < 0')
elif x == 4:
    print('Диаопозон находится в x > 0, y < 0')
else:
    print('Нужно ввести число от 1 до 4')
