# 2. Задайте список. Напишите программу, 
# которая определит, присутствует ли в заданном 
# списке строк некое число.
# ['65h34q', 'sdg634d', '147jnbv']
# "7"


my_list = ['65h34q', 'sdg634d', '147jnbv']
n = '7'
for i in my_list:
    if i.find(n) > 0:
        print(i)
    else:
        print('none')